# tyapp

./: .gitignore  README.md  analysis_options.yaml  filbet_flutter_app_requirement.md  pubspec.yaml  shorebird.yaml
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  sk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/filbet/project/filbet/: MainActivity.kt
assets/html/: app.html
dev/: 需求文档.dart
env/: dev.json  fat.json  prod.json  uat.json
flutter_ty_app/: .gitignore  README.md  analysis_options.yaml  check_v1_embedding.sh  count_lines.dart  dart_devtools.py  jobs.config.js  jobs.config.json  package.json  perf_data.json  pubspec.yaml  pull_perf.py  start_up_timeline.json
flutter_ty_app/android/: build.gradle
flutter_ty_app/android/app/: build.gradle
flutter_ty_app/android/app/src/main/: AndroidManifest.xml
flutter_ty_app/android/app/src/main/kotlin/com/tyapp/flutter/flutter_ty_app/: AndroidChannel.kt  MainActivity.kt
flutter_ty_app/android/app/src/main/res/xml/: network_security_config.xml
flutter_ty_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_ty_app/assets/json/: test.json
flutter_ty_app/assets/locales/: ar_AE.json  en_GB.json  es_ES.json  hi_IN.json  id_ID.json  ko_KR.json  ms_MY.json  my_MM.json  pt_PT.json  ru_RU.json  th_TH.json  vi_VN.json  zh_CN.json  zh_HANS.json  zh_TW.json
flutter_ty_app/ios/Runner/: Info.plist
flutter_ty_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_ty_app/job/auto-doc/: auto-doc-lib-entry.js
flutter_ty_app/job/file-utils/: write-folder-file.js  write-json.js
flutter_ty_app/job/git-utils/: git-utils.js
flutter_ty_app/job/merge-gitignore/: merge-gitignore.js
flutter_ty_app/job/merge-job-lib-config/: handle-job-config-json.js  handle-package-json.js  test-indent-json.js
flutter_ty_app/lib/: main.dart
flutter_ty_app/res/oss/: dev.json  lspre.json  mini.json  play.json  prod.json  test.json
git_hooks/: pre-commit
ios/: ExportOptions.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/api/: api.dart
lib/app/routes/: app_routes.dart
lib/common/: currency.dart  encrypto_protocal.dart  language.dart
lib/constants/: constants.dart  init.dart  log.dart  provider_config.dart  refresher.dart
lib/http/: Definition.dart  default_http_transformer.dart  direct_ip_connection_factory.dart  exception_user_message.dart  http_client.dart  http_config.dart  http_exceptions.dart  http_parse.dart  http_response.dart  http_transformer.dart  user_info.dart
lib/http/api/: api_request.dart
lib/http/doh/: doh_manager.dart  doh_model.dart
lib/http/entity/: activity_apply_detail.dart  promo.dart  (+21 more)
lib/mixin/: copy_mixin.dart  security_verification_mixin.dart
lib/routes/: app_navigator.dart  app_pages.dart  event_config.dart  route_config.dart
lib/services/: base_service.dart  sharetrace_service.dart  web_socket_service.dart  xinstall_service.dart
lib/themes/: app_color.dart  app_decoration.dart  app_newcolor.dart
lib/utils/: app_config.dart  app_utils.dart  bank_card_real_name.dart  base_util.dart  bottom_dialog.dart  bottom_sheet_content_util.dart  common_util.dart  credential_validate_util.dart  device_util.dart  event_bus.dart  font_family.dart  fp.dart  globe_controller.dart  language_util.dart  media_picker_util.dart  num_util.dart  payment_type.dart  records_util.dart  routebserver.dart  security_util.dart  social_launcher.dart  string_utils.dart  time_util.dart  wallet_util.dart  zstd_codec.dart
lib/widgets/: area_code_selector.dart  badge_tab.dart  base_sheet.dart  common_action_button.dart  common_button.dart  common_tab_bar.dart  common_textfield.dart  contact_service_view.dart  content_shadow_wrapper.dart  count_down_timer.dart  custom_date_picker.dart  custom_scffold.dart  custom_searchbar.dart  custom_slider.dart  custom_switch.dart  dashed_line.dart  date_picker_widget.dart  empty_view.dart  highlight_text.dart  image_button.dart  loadinng_view.dart  maintain_img.dart  network_image.dart  over_lay_dialog.dart  picture_selestor.dart  pop_up_input_owd_view.dart  pop_up_view.dart  popup_drawer_filter.dart  red_dot_number.dart  rotating_icon.dart  select_bottom_sheet.dart  skEasyRefresh.dart  sk_bottom_sheet.dart  sk_common_text_field.dart  sk_confirm_dialog.dart  text_marquee.dart  title_view.dart  titlebar.dart  triangleclipper.dart  wallet_component_builder.dart  (+2 more)
scripts/: build_apk.sh  build_ios.sh  launcher_icon.sh  upload_apk.py  upload_apk_r2.py  upload_ios.py  upload_ios_r2.py
scripts/ios/: app.mobileconfig  app.mobileprovision  manifest.plist  manifest_sk.plist  manifest_uat.plist
test/: wallet_util_test.dart
(+2318 files in other folders)
